# policy-compliance-checker

./: .gitignore  PolicyComplianceCheckerApi.sln  README.md
PolicyComplianceCheckerApi/: Dockerfile  PolicyComplianceCheckerApi.csproj  PolicyComplianceCheckerApi.http  Program.cs  appsettings.Development.json  appsettings.json
PolicyComplianceCheckerApi/Controllers/: AdminController.cs  PolicyCheckerController.cs  SignalRTestController.cs  ValidationController.cs
PolicyComplianceCheckerApi/Hubs/: PolicyCheckerHub.cs
PolicyComplianceCheckerApi/Models/: AzureDocIntelOptions.cs  AzureOpenAIOptions.cs  AzureStorageOptions.cs  ChunkingOptions.cs  CosmosDbOptions.cs  Evaluation.cs  PolicesWithVersionsResponse.cs  PolicyAdminRequest.cs  PolicyCheckerRequest.cs  PolicyCheckerResponse.cs  PolicyCheckerResults.cs  PolicyLog.cs  ValidationRequest.cs  ValidationResponse.cs
PolicyComplianceCheckerApi/Prompts/: CorePrompts.cs
PolicyComplianceCheckerApi/Properties/: launchSettings.json
PolicyComplianceCheckerApi/Services/: AzureCosmosDBService.cs  AzureOpenAIService.cs  AzureSignalRService.cs  AzureStorageService.cs  IAzureCosmosDBService.cs  IAzureOpenAIService.cs  IAzureSignalRService.cs  IAzureStorageService.cs  IPolicyCheckerService.cs  PolicyCheckerQueueService.cs  PolicyCheckerService.cs
PolicyComplianceCheckerApi/Validation/: EvaluationSchema.json  GroundTruthDoc.json  GroundTruthDocSchema.json  Validation.cs
PolicyComplianceCheckerApi/wwwroot/: signalr-test.html
